<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Hiro Yamakawa">
    <meta name="description" content="Useful Tech resources">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Useful Tech resources"/>
<meta name="twitter:description" content="Useful Tech resources"/>

    <meta property="og:title" content="Useful Tech resources" />
<meta property="og:description" content="Useful Tech resources" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://yamhiroto.github.io/posts/useful-tech-resources/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-12T00:00:00+00:00" />



    <title>
  Useful Tech resources · Hiro Yamakawa
</title>

    
      <link rel="canonical" href="http://yamhiroto.github.io/posts/useful-tech-resources/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.94.2" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Hiro Yamakawa
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags/">Tags</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="http://yamhiroto.github.io/fr/">🇫🇷</a>
              </li>
            
          
            
              
              <li class="navigation-item">
                <a href="http://yamhiroto.github.io/jp/">🇯🇵</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://yamhiroto.github.io/posts/useful-tech-resources/">
              Useful Tech resources
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-05-12T00:00:00Z">
                May 12, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/tech/">Tech</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/resources/">Resources</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h1 id="sql">
  SQL
  <a class="heading-link" href="#sql">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li><a href="https://sqlzoo.net/wiki/SQL_Tutorial">SQLZoo</a>: The one I usually advise to friends who get started with SQL</li>
<li><a href="https://selectstarsql.com/">Selectstarsql</a></li>
<li><a href="https://mystery.knightlab.com/">SQL Murder Mystery</a>: quick murder investigation using SQL, this one is rather fun</li>
<li><a href="https://sqlbolt.com/">SQLbolt</a></li>
<li><a href="https://bipp.io/sql-tutorial">BIPP.io</a></li>
<li><a href="https://bigmachine.io/products/a-curious-moon/">A Curious Moon - Big Machine</a>: Learn PostgreSQL the way the pros do: on the job and under pressure 🌔 🚀</li>
<li><a href="https://news.ycombinator.com/item?id=23053981">Medium-hard SQL interview Questions - HN</a></li>
<li><a href="https://platform.stratascratch.com/coding">Stratascratch SQL questions</a></li>
<li><a href="https://leetcode.com/problem-list/leetcode-curated-sql-70/">Leetcode Top 70</a> :requires Premium Leetcode account</li>
<li><a href="https://news.ycombinator.com/item?id=30594233">How does Database indexing work - HN</a></li>
</ul>
<h1 id="tools">
  Tools
  <a class="heading-link" href="#tools">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li><a href="https://missing.csail.mit.edu/">The Missing Semester of Your CS Education</a></li>
<li><a href="https://gitimmersion.com/">GIT immersion</a></li>
</ul>
<h1 id="python">
  Python
  <a class="heading-link" href="#python">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li><a href="https://hyperskill.org/tracks">Jetbrains Academy / Hyperskill</a> : Paid Courses / tight integration with PyCharm IDE</li>
<li><a href="https://docs.quantifiedcode.com/python-anti-patterns/">The little book of Python Anti Patterns</a> : How not to write Python Code</li>
<li><a href="https://treyhunner.com/2019/05/python-builtins-worth-learning/">Python builtins worth learning</a></li>
<li><a href="https://sadh.life/post/builtins/">Understanding all of Python, through its builtins</a></li>
<li><a href="https://news.ycombinator.com/item?id=30649470">Python Design Patterns - HN</a></li>
<li><a href="https://www.pythonmorsels.com/">Python Morsels</a>: Free Trials / Write better Python code in 30 min each Week</li>
</ul>
<h1 id="computer-science">
  Computer Science
  <a class="heading-link" href="#computer-science">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li><a href="https://teachyourselfcs.com/">Teach Yourself CS</a></li>
<li><a href="https://www.algorithm-archive.org/">Arcane Algorithm Archive</a></li>
</ul>
<h1 id="data-engineering">
  Data Engineering
  <a class="heading-link" href="#data-engineering">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li>How Data Engineering Works - <a href="https://www.youtube.com/watch?v=qWru-b6m030">Youtube</a></li>
<li><a href="https://dataengineering.wiki/Learning+Resources">Data Engineering Wiki</a></li>
</ul>
<h1 id="backend">
  BackEnd
  <a class="heading-link" href="#backend">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li><a href="https://roadmap.sh/backend">Backend Developer Roadmap</a> : Check the other roadmaps and guides ! And don&rsquo;t forget to star :)</li>
</ul>
<h1 id="machine-learning-engineering">
  Machine Learning Engineering
  <a class="heading-link" href="#machine-learning-engineering">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li><a href="https://www.deploymachinelearning.com/">Deploy Machine Learning with Django</a></li>
</ul>
<h1 id="machine-learning-and-deep-learning">
  Machine Learning and Deep Learning:
  <a class="heading-link" href="#machine-learning-and-deep-learning">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li><a href="https://aegeorge42.github.io/">Neural Networks from Scratch</a> - entertaining explanation</li>
<li><a href="https://news.ycombinator.com/item?id=28979872">Self Studying the MIT applied Math Curriculum</a>  See Comments from Evgeniii1 about self study machine learning with this <a href="https://learnaifromscratch.github.io/ai.html">learnaifromscratch</a></li>
</ul>
<h1 id="interview-practice">
  Interview Practice:
  <a class="heading-link" href="#interview-practice">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li><a href="https://leetcode.com/">Leetcode</a> : Do you even LC, bro ?</li>
<li><a href="https://www.stratascratch.com/">StrataScratch</a> : Data Science Interview Prep platform</li>
</ul>
<h1 id="other-resources">
  Other Resources
  <a class="heading-link" href="#other-resources">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li><a href="https://news.ycombinator.com/item?id=29140927">Starting a career as a programmer in my mid-40s - HN</a>: The thread is full of resources and good tips on how to get started</li>
<li><a href="https://news.ycombinator.com/item?id=31155782">The Machine Learning Job Market - HN</a>: Link to the main blog post from <a href="https://evjang.com/2022/04/25/rome.html">evjang</a></li>
<li><a href="https://medium.com/papernest/how-to-make-my-data-engineering-department-shine-again-647b0e26da15">How To Make my DE department shine again - Medium - Papernest</a></li>
</ul>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2019 -
    
    2022
     Hiro Yamakawa 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.8fb86376a16e684af472a329aef502dbebcfab65ce264e9750d144912947c602.js" integrity="sha256-j7hjdqFuaEr0cqMprvUC2&#43;vPq2XOJk6XUNFEkSlHxgI="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
