<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Hiro Yamakawa">
    <meta name="description" content="Why this Blog">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why this blog"/>
<meta name="twitter:description" content="Why this Blog"/>

    <meta property="og:title" content="Why this blog" />
<meta property="og:description" content="Why this Blog" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://yamhiroto.github.io/posts/why-this-blog/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-06T00:00:00+00:00" />



    <title>
  Why this blog · Hiro Yamakawa
</title>

    
      <link rel="canonical" href="http://yamhiroto.github.io/posts/why-this-blog/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.94.2" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Hiro Yamakawa
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags/">Tags</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="http://yamhiroto.github.io/fr/">🇫🇷</a>
              </li>
            
          
            
              
              <li class="navigation-item">
                <a href="http://yamhiroto.github.io/jp/">🇯🇵</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://yamhiroto.github.io/posts/why-this-blog/">
              Why this blog
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-04-06T00:00:00Z">
                April 6, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/emoji/">emoji</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h1 id="why-this-blog">
  Why this blog
  <a class="heading-link" href="#why-this-blog">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>You certainly ended up here while casually &ndash;stalking&ndash; checking my Linkedin Page and might be wondering what you will find here.</p>
<p>I always wanted to start a blog for several reasons:</p>
<ul>
<li>I thought it would be fun</li>
<li>Like you, a lot is going on up there and I want to keep my thoughts clear and organized on some subjects.</li>
<li>I realized I had gathered a significant amount of web resources and I wanted to start organizing them: if they are not worth sharing, they are not worth keeping</li>
<li>I &ldquo;bombed&rdquo; my first carrier in my early years (I am not that old) and I want to share all the lessons learned I wish someone had told me when I first graduated</li>
<li>I want to be able to share a page on my subjects of interest with like-minded people and maybe start interesting (non/for-profit) projects together!</li>
<li>I did spend quite some time abroad: Some reviews of each country/city I lived in and some tips on how to move abroad</li>
<li>by publicly committing to stuff, I will be peer-pressured to actually achieve what I intended to do</li>
<li>I just want to get better at writing and practice is key</li>
</ul>
<p>Most of the blog posts will be based on my experience and my own opinion. I will try to stay neutral but there are unavoidable biases to keep in mind when reading them.
Some posts will definitely look unfinished/unpolished: I see them as being permanently drafts. Rather than aiming for perfection in a first trial (which is unrealistic), delivery and iterations are what I will aim for. I will keep improving each article, rewrite some parts if necessary, correct typos etc.</p>
<p>Overall they will become a memoir I can cringe on later as I get &hellip; &ldquo;wiser&rdquo;? But if those posts can help even a single person, I will see this blog as being a successful project.</p>
<p>I will mainly focus on the English side to reach a wider audience and might start writing posts in other languages later!</p>
<p>Cheers,
Hiro</p>
<p><em>First created on : 2022-04-06</em>
<em>Edited on : 2022-04-06</em></p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2019 -
    
    2022
     Hiro Yamakawa 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.8fb86376a16e684af472a329aef502dbebcfab65ce264e9750d144912947c602.js" integrity="sha256-j7hjdqFuaEr0cqMprvUC2&#43;vPq2XOJk6XUNFEkSlHxgI="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
